# this is our development docker-compose building on top of the production docker-compose, just mounting
# the sync image - not redefining anything else
version: "3"
services:
  php-fpm:
    volumes:
      - appcode-sync:/var/www:rw # will be mounted on /var/www

  # mysql:
  #   volumes:
  #     - database-sync:/var/lib/mysql:rw # will be mounted on /var/www

# that the important thing
volumes:
  appcode-sync:
    external: true

  # database-sync:
  #   external: true
