version: '3.7'
services:
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    # logging:
    #   driver: "none"
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=duongxuanhoa@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=admin123
    #network_mode: "bridge"
