COMPOSE_PROJECT_NAME=env
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:services/portainer.yml:services/mailhog.yml:services/mysql.yml:services/redis.yml:services/php-fpm.yml:services/nginx.yml
COMPOSE_IGNORE_ORPHANS=1
