version: '3'
services:
  php-fpm:
    container_name: php-fpm
    image: hoadx/php:7.0-magento
    ports:
      - "9000:9000"
    volumes:
      - ./config/phpfpm/magento.php.ini:/etc/php.d/zzmagento.php.ini
      - ./config/phpfpm/ioncube.php.ini:/etc/php.d/00ioncube.php.ini
      - ../projects:/var/www
