version: '3'
services:
  phpstorm:
    container_name: phpstorm
    image: hoadx/phpstorm
    volumes:
      - ~/.PhpStorm2017.2:/home/www/.PhpStorm2017.2
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/workspace/projects:/home/www/projects
    environment:
      - DISPLAY=$DISPLAY
